<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"  >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      .textfield {
          border: 1px solid #d0d0d0;
          padding: 6px 8px;
          width: 100%;
          height: 35px;
          cursor: pointer;
          text-overflow: ellipsis;
          overflow-x: hidden;
          white-space: nowrap;
          color: #303030;
          font-family: "Source Sans Pro","Helvetica Neue",Arial,sans-serif;
          font-size: 15px;
          line-height: 21px;
          -webkit-font-smoothing: inherit;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
      }

      .textfield:hover {
          outline: none !important;
          border-color: #66afe9;
      }

      .textfield:focus {
          outline: none !important;
          border-color: #66afe9;
      }

      .dropdown-list {
          z-index: 2000;
          width: 100%;
          margin-top: 5px;
          background: white;
          color: black;
          max-height: 20rem;
          overflow-y: auto;
          padding: 0;
          margin: 2px 0 0 0;
          color: #000;
          background: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.15);
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }

      .entry {
          display: block;
          padding: 9px 8px;
          cursor: pointer;
          font-size: 16px;
          line-height: 24px;
          color: #555555;
          font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
          font-weight: normal;
      }

      .entry--keyboard-focused {
          background-color: #f5fafd;
          color: #495c68;
      }

      .entry--mouse-focused {
          border: 1px solid #66afe9;
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 7px;
          padding-right: 6px;
          color: #495c68;
      }

      .entry--selected {
          color: #0091eb;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="elm.js"></script>
    <script>
      var container = document.getElementById("container");
      var app = Elm.Main.init({
          node: container
      });

      app.ports.setSelectionRange.subscribe(function(selectionRange) {
        var textfield = document.getElementById(selectionRange.id);

        if (textfield === null) {
          return;
        }

        textfield.setSelectionRange(
          selectionRange.selectionStart,
          selectionRange.selectionEnd
        );
      });
    </script>
  </body>
</html>
